<?php

namespace DummyNamespace;

use App\Utils\Route;
use Illuminate\Foundation\Http\FormRequest;

class DummyClass extends FormRequest
{
    use Route;

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * 规则校验
     * 帮助文档 https://learnku.com/docs/laravel/6.x/validation/5144
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }

    /**
     * 获取已定义验证规则的错误消息。
     *
     * @return array
     */
    public function messages(): array
    {
        return [
            //
        ];
    }
}
